<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta content="programming, Imperative, OOP, Object Oriented, Functional" name="keywords">
    <meta content="Thinking in Imperative, Object Oriented and Functional way  &middot; fossick " property="og:title">
    <title> Thinking in Imperative, Object Oriented and Functional way  &middot; fossick &middot; Vijay Anant</title>
    <meta content="blog by Vijay Anant - programming paradigms stem from different concepts about how the world works. They represent different opinions about how to best model the world while we are writing programs." property="og:description"> 



    
    <link rel="stylesheet" href="https://vijayanant.github.io//css/poole.css">
    <link rel="stylesheet" href="https://vijayanant.github.io//css/syntax.css">
    <link rel="stylesheet" href="https://vijayanant.github.io//css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
    <link href="" rel="alternate" type="application/rss+xml" title="fossick" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300' rel='stylesheet' type='text/css'>

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Fira Sans']
        }
      });
    </script>
 </head>


<body>

  <div class="sidebar">
  <div class="container">
    <div class="sidebar-about" align=center>
      <h2 class="brand"><a href="https://vijayanant.github.io/">fossick</a></h2>
      
      <p class="lead">
         blog by Vijay Anant 
      </p>
    </div>
    <ul class="sidebar-nav">
      <li><a href="https://vijayanant.github.io//blog">Posts</a></li>
      
      <li><a href="/about/">About </a></li>
      
      <br/> 
      
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
    </ul>
      <a href="https://twitter.com/vijayanant"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp; 
      
      
       <a href="https://github.com/vijayanant"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp; 
       
    <p class="footnote">powered by <a href="http://gohugo.io">Hugo</a> <br/>
    &copy; 2018 Vijay Anant. All rights reserved.</p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">Thinking in Imperative, Object Oriented and Functional way</h1>
      <span class="post-date">Sep 15, 2017</span>
      
      
      

<p>Complexity is the root cause of majority of software problems. Unreliable softwares are known to be notoriously complex. A complex system is hard to understand and reason about. The harder a system is to understand the more likely we are to introduce more complexity.  Complex code base is not only harder to test but testing is that much less effective.</p>

<h2 id="programming-paradigms">Programming Paradigms</h2>

<p>Different programming styles tries to deal with the complexity in their own way. The following sections discusses some common paradigms in general purpose programming.</p>

<p>The examples given are representative of the paradigm and are simple. They are not representitives of solutions to handling complexity. Complexities that arise due to  state update and control flow are usually visible in fairly large code base.</p>

<h2 id="the-imperative-style">The Imperative Style</h2>

<p>In <a href="https://en.wikipedia.org/wiki/Imperative_programming">imperative programming</a>, the programs consists of an explicit sequence of instructions/commands that update shared state. Control flow is explicit: commands detail how the computation takes place, step by step. Each step affects the global state of the system.</p>

<p>Since each step can essentially updates the (global, shared) state, any part of the program can update the state. It is up to the programmer to keep track of how and where the state is being updated and tailor the control flow such that the only desired updates happen and in a perticular order. As the number possible program state increases so does the number of places the state is updated. It becomes harder to keep the program in consistent state. It will soon become a complex cogwheel system with too many moving parts.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">result = []
i = <span style="color:#ff0;font-weight:bold">0</span>
start:
  numEmployees = length(employees)
  <span style="color:#fff;font-weight:bold">if</span> i &gt;= numEmployees <span style="color:#fff;font-weight:bold">goto</span> finished
  e = employees[i]
  rating = e.rating
  <span style="color:#fff;font-weight:bold">if</span> rating &lt;= <span style="color:#ff0;font-weight:bold">7</span> <span style="color:#fff;font-weight:bold">goto</span> nextOne
  upperCaseName = toUpper(e.name)
  addToList(result, upperCaseName)
nextOne:
  i = i + <span style="color:#ff0;font-weight:bold">1</span>
  <span style="color:#fff;font-weight:bold">goto</span> start
finished:
  <span style="color:#fff;font-weight:bold">return</span> sort(result)</code></pre></div>
<p>Use of procedures and structured programming (sometimes considered a separate paradigm) is a way to contain complexity.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">result = [];
<span style="color:#fff;font-weight:bold">for</span> (i = <span style="color:#ff0;font-weight:bold">0</span>; i &lt; length(employees); i++) {
  e = employees[i];
  <span style="color:#fff;font-weight:bold">if</span>(e.rating &gt; <span style="color:#ff0;font-weight:bold">7</span>) {
    addToList(result,toUpper(e.name));
  }
}
<span style="color:#fff;font-weight:bold">return</span> sort(result);</code></pre></div>
<h2 id="the-object-oriented-style">The Object Oriented Style</h2>

<p><a href="https://en.wikipedia.org/wiki/Object-oriented_programming">Object Oriented Programming</a> is based on passing messages between objects. Objects respond to messages by performing appropriate operations. These operations are generally called methods.</p>

<p>By encapsulating data and operations that can be performed on that data, into a single entity (object), we have (in  a way) segregated moving parts of the system in to smaller groups. There are still moving parts, a lot of them, but they are grouped in a way which allows programmer to handle each group (class of objects)  in isolation.</p>

<p>In pure OO style, the control structures like the conditionals and loops become messages themselves.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Smalltalk" data-lang="Smalltalk">result := List <span style="color:#fff;font-weight:bold">new</span>.
employees each: [:e |
  e rating greaterThan: <span style="color:#ff0;font-weight:bold">7</span> <span style="color:#fff;font-weight:bold">ifTrue:</span> [result add (e name upper)]]
result sort.
^result</code></pre></div>
<p>Notice that, even though we can now deal with state updates in isolation, objects need to collaborate among themselves to be useful. That happens by the way of message passing. As the number of objects (classes of objects) increases the communication between them also increases and needs to be dealt with carefully.</p>

<h2 id="the-functional-style">The Functional Style</h2>

<p><a href="https://en.wikipedia.org/wiki/Functional_programming">Functional Programming</a> is based on the mathematical concept of a function. In mathematics there is no notion of updating a variable/state. Functional programming, thus, removes the whole &lsquo;update the shared state&rsquo; business. Functions are the building blocks in FP. Functions take arguments and compute a result based on the inputs provided. Control flow is expressed by combining functions (<a href="https://en.wikipedia.org/wiki/Function_composition">function composition</a>).</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Haskell" data-lang="Haskell">sort ( map (toUpperCase . name) ( filter (\e -&gt; rating e &gt; <span style="color:#ff0;font-weight:bold">7</span>) employees))</code></pre></div>
<h2 id="conclusion">Conclusion</h2>

<p>In essence, programming paradigms stem from different concepts about how the world works. They represent different opinions about how to best model the world while we are writing programs.</p>

<p>The imperative models are based on how computers works. We think in terms of variables that hold values and procedures that manipulate the values held in those variable.</p>

<p>The object-oriented paradigm models everything as an object. These objects can then interact with each other and thereby update their internal state when something in the system changes. This corresponds to how we often conceptualize the world.</p>

<p>The functional programming paradigm takes a different approach. The behavior of the system is modelled using pure functions and these are strictly separated from the actual data within the system, which is modelled with immutable values. This is based on the mathematical perspective that a value itself cannot change and all changes in the system are actually the application of a function.</p>



       

      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'fossickio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
    </div>
  </div> 

</body>w
</html>
