<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>Lambda Calculus • </title>
<meta name="description" content="blog by Vijay Anant :: technology, thoughts, opinions, and rants">
<meta name="keywords" content="thoughts, programming, technology">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lambda Calculus"/>
<meta name="twitter:description" content="Introduction to Lambda-Calculus and Church Numerals"/>

<meta property="og:title" content="Lambda Calculus" />
<meta property="og:description" content="Introduction to Lambda-Calculus and Church Numerals" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.vijayanant.com/posts/lambda-calculus/" />
<meta property="article:published_time" content="2018-02-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-25T00:00:00&#43;00:00"/><meta property="og:site_name" content="fossick" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.6bea8c8c898a9d74cce65ed54b2902da39cca1e3e60eb2897caddc2e3f2f6d47.css" integrity="sha256-a&#43;qMjImKnXTM5l7VSykC2jnMoePmDrKJfK3cLj8vbUc=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.vijayanant.com"></a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://www.vijayanant.com/author.png" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
      <p class="site__description">
         Vijay Anant 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume.pdf">
						<span>CV</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/vijayanant" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/vijayanant" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/vijayanant" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/vijayanant" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:vijay.hassan@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2019 Vijay Anant.
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Lambda Calculus</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 25 Feb 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/maths">MATHS</a>
              •
          
              <a class="badge badge-category" href="/categories/programming">PROGRAMMING</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/fp">fp</a>
           
      
          <a class="badge badge-tag" href="/tags/lambda">lambda</a>
           
      
          <a class="badge badge-tag" href="/tags/lambda-calculus">lambda calculus</a>
           
      
          <a class="badge badge-tag" href="/tags/church-numerals">church numerals</a>
           
      
          <a class="badge badge-tag" href="/tags/beta-reduction">beta reduction</a>
           
      
          <a class="badge badge-tag" href="/tags/call-by-name">call by name</a>
           
      
          <a class="badge badge-tag" href="/tags/call-by-value">call by value</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>The <a href="https://en.wikipedia.org/wiki/Model_of_computation">models of computation</a>
can be broadly classified into two groups - those that are based on <em>machine
model</em> and the λ Calculus.</p>

<p>Machine models are based on the idea of a program acting on data by
modification. So a <a href="https://en.wikipedia.org/wiki/Turing_machine">Turing Machine</a>
consists of a program acting on the data. There is a clear distinction between
program and data. Programs are not data and data do not contain programs (&lsquo;first
order&rsquo;). The machine based languages are inherently imperative.</p>

<p>λ-calculus is a formal system invented in the 1930s by <strong>Alonzo Church</strong>, in
which all computation is reduced to the basic operations of function definition
and application. There is no separation of program from data; the λ calculus
is inherently &ldquo;higher order&rdquo;.</p>

<p>λ calculus is different from machine models because it is based on the
mathematical concept of a variable (which is not at all related to the concept
of a &ldquo;variable&rdquo;, a misnomer for &ldquo;assignables&rdquo; in machine models). λ-calculus
emphasizes the use of symbolic transformation rules and does not care about the
actual machine implementation.</p>

<h2 id="grammar">Grammar</h2>

<p>The syntax of the λ-calculus comprises just three sorts of <em>terms</em>.</p>

<ul>
<li>A variable <code>x</code> by itself is a term;</li>
<li>The abstraction of a variable <code>x</code> from a term <code>t1</code>, written <code>λx.t1</code>, is a term;</li>
<li>And the application of a term <code>t1</code> to another term <code>t2</code>, written <code>t1 t2</code>, is a term.</li>
</ul>

<p>These ways of forming terms are summarized in the following grammar.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-haskell" data-lang="haskell"><span></span><span style="color: #a6e22e">t</span> <span style="color: #66d9ef">::=</span>      <span style="color: #75715e">-- Terms</span>
  <span style="color: #f8f8f2">x</span>        <span style="color: #75715e">-- Variable</span>
  <span style="color: #f8f8f2">λx</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">t</span>    <span style="color: #75715e">-- Abstraction</span>
  <span style="color: #f8f8f2">t</span> <span style="color: #f8f8f2">t</span>      <span style="color: #75715e">-- Application</span>
</code></pre></div>

<h2 id="abstraction-and-application">Abstraction and Application</h2>

<p>Abstraction is a key feature of essentially all programming languages. Instead
of writing the same calculation over and over, we write a function that
performs the calculation generically, in terms of one or more named parameters,
and then instantiate this function as needed, providing values for the
parameters in each case.</p>

<p>A λ function is such an abstraction which has the form:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">λ</span><span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">variable</span><span style="color: #f92672">&gt;.&lt;</span><span style="color: #f8f8f2">lambda</span> <span style="color: #f8f8f2">term</span><span style="color: #f92672">&gt;</span>    <span style="color: #75715e">-- refer to the grammar above</span>
</code></pre></div>

<p>λ-calculus embodies a kind of function definition (and application) that is the
purest possible form. In the lambda-calculus everything is a function: the
arguments accepted by functions are themselves functions and the result returned
by a function is another function.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #f8f8f2">(λx</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">f</span> <span style="color: #f8f8f2">x)</span> <span style="color: #ae81ff">4</span>
</code></pre></div>

<p>In the above example we define a function that applies the given
parameter (x here) to a previously defined function <code>f</code>. The value <code>4</code> is then
applied to this newly defined function.</p>

<h3 id="conventions">Conventions</h3>

<p>Here are important conventions:</p>

<ul>
<li>Function application is left associative, i.e. <code>f g h = ((f g) h)</code></li>
<li>Consecutive abstractions can be un-curried, i.e. <code>λx y z. t = λx. λy. λz. t</code></li>
</ul>

<h2 id="free-and-bound-variables">Free and bound variables</h2>

<p>In λ-calculus all names are local to definitions (like in most programming
languages). In the function λx.x we say that x is &ldquo;bound&rdquo; since its occurrence
in the body of the definition is preceded by λx. A name not preceded by a λ
is called a &ldquo;free variable.&rdquo;</p>

<p>In the expression</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #f8f8f2">(λx</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">x)</span> <span style="color: #f8f8f2">(λy</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">y</span> <span style="color: #f8f8f2">x)</span>
</code></pre></div>

<p>the <code>x</code> in the body of the first expression from the left is bound to the first
λ. The <code>y</code> in the body of the second expression is bound to the second λ, and
the following <code>x</code> is free.</p>

<h2 id="beta-reduction">Beta Reduction</h2>

<p>In its pure form, the lambda-calculus has no built-in constants or primitive
operators—no numbers, arithmetic operations, conditionals, records, loops,
sequencing, I/O, etc. The sole means by which terms &ldquo;compute&rdquo; is the application
of functions to arguments (which themselves are functions). Each step in the
computation consists of rewriting an application whose left-hand component is
an abstraction, by substituting the right-hand component for the bound variable
in the abstraction&rsquo; s body.</p>

<p>Following Church, a term of the form <code>(λx.t1)t2</code> is called a <em>redex</em> (&ldquo;reducible
expression”), and the operation of rewriting a redex according to the above
rule is called beta-reduction.</p>

<ul>
<li><strong>Full Beta Reduction</strong>: Any redex may be reduced at any time. At each step
we pick some redex, anywhere inside the term we are evaluating, and reduce it</li>
<li><strong>Normal Order Beta Reduction</strong>: The leftmost, outermost redex is always
reduced first.</li>
<li><strong>Call By Name Beta Reduction</strong>: This is more restrictive form of normal order
reduction, allowing no reductions inside abstractions.</li>
<li><strong>Call By Value Beta Reduction</strong>: Only outermost redexes are reduced and where
a redex is reduced only when its right-hand side has already been reduced
to a value.</li>
</ul>

<h2 id="boolean-definitions">Boolean Definitions</h2>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">tru</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λt</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λf</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">t;</span>
<span style="color: #a6e22e">fls</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λt</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λf</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">f;</span>
</code></pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">tru</span> <span style="color: #f8f8f2">t</span> <span style="color: #f8f8f2">f</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">t</span>
<span style="color: #a6e22e">fls</span> <span style="color: #f8f8f2">t</span> <span style="color: #f8f8f2">f</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">f</span>
</code></pre></div>

<h3 id="tests">tests</h3>

<p><code>test = λl. λm. λn. l m n;</code></p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">test</span> <span style="color: #f8f8f2">pred</span> <span style="color: #f8f8f2">l</span> <span style="color: #f8f8f2">m</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">pred</span> <span style="color: #f8f8f2">l</span> <span style="color: #f8f8f2">m</span>
<span style="color: #a6e22e">test</span> <span style="color: #f8f8f2">tru</span> <span style="color: #e6db74">&quot;a&quot;</span> <span style="color: #e6db74">&quot;b&quot;</span> <span style="color: #75715e">-- &quot;a&quot;</span>
<span style="color: #a6e22e">test</span> <span style="color: #f8f8f2">fls</span> <span style="color: #e6db74">&quot;a&quot;</span> <span style="color: #e6db74">&quot;b&quot;</span> <span style="color: #75715e">-- &quot;b&quot;</span>
</code></pre></div>

<h3 id="reducing-test-term">Reducing Test term</h3>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span> <span style="color: #f8f8f2">test</span> <span style="color: #f8f8f2">tru</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w</span>
 <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(λl</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λn</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">l</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">n)</span> <span style="color: #f8f8f2">tru</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w</span>         <span style="color: #f8f8f2">by</span> <span style="color: #f8f8f2">definition</span>
 <span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">(λm</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λn</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">tru</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">n)</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w</span>
 <span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">(λn</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">tru</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">n)</span> <span style="color: #f8f8f2">w</span>
 <span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">tru</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w</span>
 <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(λt</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λf</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">t)</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w</span>                    <span style="color: #f8f8f2">by</span> <span style="color: #f8f8f2">definition</span>
 <span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">(λf</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">v)</span> <span style="color: #f8f8f2">w</span>
 <span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">v</span>
</code></pre></div>

<h2 id="logical-ops">Logical Ops</h2>

<p><code>and = λb. λc.b c fls;</code></p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">and1</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">q</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">q</span> <span style="color: #f8f8f2">fls</span>   <span style="color: #75715e">-- if p then q   else fls</span>
<span style="color: #a6e22e">or1</span>  <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">q</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">tru</span> <span style="color: #f8f8f2">q</span>   <span style="color: #75715e">-- if p then tru else q</span>
<span style="color: #a6e22e">not1</span> <span style="color: #f8f8f2">p</span>   <span style="color: #f92672">=</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">fls</span> <span style="color: #f8f8f2">tru</span> <span style="color: #75715e">-- if p then fls else tru</span>
</code></pre></div>

<h2 id="pairs">Pairs</h2>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">pair</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λf</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λb</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">f</span> <span style="color: #f8f8f2">s;</span>
<span style="color: #a6e22e">fst</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λp</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">tru;</span>
<span style="color: #a6e22e">snd</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λp</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">fls;</span>
</code></pre></div>

<p><code>Pair v w</code> is a function that, when applied to a boolean value <em>b</em>, applies <em>b</em> to <em>v</em> and <em>w.</em></p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">pair</span> <span style="color: #f8f8f2">f</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">b</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">f</span> <span style="color: #f8f8f2">s</span>
<span style="color: #a6e22e">fst</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">tru</span>
<span style="color: #a6e22e">snd</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">fls</span>
</code></pre></div>

<h3 id="reducing-fst">Reducing fst</h3>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span>  <span style="color: #f8f8f2">fst</span> <span style="color: #f8f8f2">(pair</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w)</span>
<span style="color: #f92672">=</span> <span style="color: #f8f8f2">fst</span> <span style="color: #f8f8f2">((λf</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λb</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">f</span> <span style="color: #f8f8f2">s)</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w)</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">fst</span> <span style="color: #f8f8f2">((λs</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">λb</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">s)</span> <span style="color: #f8f8f2">w)</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">fst</span> <span style="color: #f8f8f2">(λb</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w)</span>
<span style="color: #f92672">=</span> <span style="color: #f8f8f2">(λp</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">p</span> <span style="color: #f8f8f2">tru)</span> <span style="color: #f8f8f2">(λb</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w)</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">(λb</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w)</span> <span style="color: #f8f8f2">tru</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">tru</span> <span style="color: #f8f8f2">v</span> <span style="color: #f8f8f2">w</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">v</span>
</code></pre></div>

<h2 id="church-numerals">Church Numerals</h2>

<ul>
<li>For representing numbers by lambda-terms</li>
<li>A number <em>n</em> is represented by a combinator (one, two, three, etc. below)
that takes two arguments, <em>s</em> and <em>z</em>, and applies <em>s</em>, <em>n</em> times, to <em>z</em>.</li>
<li>As with booleans and pairs, this encoding makes numbers into active entities:
the number n is represented by a function that does something <em>n</em> times — a
kind of active unary numeral.</li>
</ul>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">zero</span>  <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">z;</span>            <span style="color: #75715e">-- applies s to z zero times</span>
<span style="color: #a6e22e">one</span>   <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z;</span>          <span style="color: #75715e">-- applies s to z once</span>
<span style="color: #a6e22e">two</span>   <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">z);</span>      <span style="color: #75715e">-- applies s twice</span>
<span style="color: #a6e22e">three</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">z));</span>  <span style="color: #75715e">-- applies s three times</span>
<span style="color: #a6e22e">etc</span><span style="color: #f92672">.</span>                          <span style="color: #75715e">-- and so on...</span>
</code></pre></div>

<h3 id="successor">Successor</h3>

<p>Remember, a Church numeral <em>n</em> is a function that applies <em>s</em> to <em>z</em>  (n times).</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">scc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λn</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z);</span> <span style="color: #75715e">-- Successor function</span>
</code></pre></div>

<p>The term <em>scc</em> is a combinator that takes a Church numeral n and returns another Church numeral—that is, it yields a function that takes arguments <em>s</em> and <em>z</em> and applies <em>s</em> repeatedly to <em>z</em>. We get the right number of applications of <em>s</em> to <em>z</em> by first passing <em>s</em> and <em>z</em> as arguments to <em>n</em>, and then explicitly applying <em>s</em> one more time to the result.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">scc</span>  <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z)</span>
<span style="color: #a6e22e">scc&#39;</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">s</span> <span style="color: #f92672">.</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">s</span>
</code></pre></div>

<p>We can think of <em>successor</em> function in two ways. One way, as defined above, is <em>applying s one more time to given number</em>. Another way is _to add given number <em>n</em> to <em>one</em>._ Second approach is given below:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">scc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λn</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">z)</span>
</code></pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">scc</span>  <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">z)</span>
</code></pre></div>

<p>Let us see if <em>scc one</em> is actually <em>two</em>:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">scc</span> <span style="color: #f8f8f2">one</span>
<span style="color: #f92672">=</span> <span style="color: #f8f8f2">scc</span> <span style="color: #f8f8f2">(λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z)</span>                       <span style="color: #75715e">-- by definition of one</span>
<span style="color: #f92672">=</span> <span style="color: #f8f8f2">(λn</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">z))</span> <span style="color: #f8f8f2">(λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z)</span>   <span style="color: #75715e">-- by definition of scc</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">(λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">(λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z)</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">z))</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">(λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z)(s</span> <span style="color: #f8f8f2">z)</span>
<span style="color: #960050; background-color: #1e0010">→</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(s</span> <span style="color: #f8f8f2">z)</span>
<span style="color: #f92672">=</span> <span style="color: #f8f8f2">two</span>                                     <span style="color: #75715e">-- by definition, s applied twice</span>
</code></pre></div>

<h3 id="addition">Addition</h3>

<p>Addition of Church numerals can be performed by a term <em>plus</em> that takes two Church numerals, <em>m</em> and <em>n</em>, as arguments, and yields another Church numeral—i.e., a function—that accepts arguments <em>s</em> and <em>z</em>, applies <em>s</em> iterated <em>n</em> times to <em>z</em> (by passing <em>s</em> and <em>z</em> as arguments to <em>n</em>), and then applies <em>s</em> iterated <em>m</em> more times to the result:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">plus</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λm</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λn</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λs</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λz</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">(n</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z);</span>
</code></pre></div>

<p>We can also think of addition in terms of successor (or increment) function.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">plus</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">n</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">incr</span> <span style="color: #f8f8f2">n</span>
</code></pre></div>

<p>Here, we apply <em>m</em> times the incrementation to <em>n</em>. In other words, increment <em>n</em>, <em>m</em> times.</p>

<p>Now, we can write -</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">two</span>   <span style="color: #f92672">=</span> <span style="color: #f8f8f2">plus</span> <span style="color: #f8f8f2">one</span> <span style="color: #f8f8f2">one</span>
<span style="color: #a6e22e">three</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">plus</span> <span style="color: #f8f8f2">two</span> <span style="color: #f8f8f2">one</span>
<span style="color: #a6e22e">four</span>  <span style="color: #f92672">=</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">two</span> <span style="color: #f8f8f2">two</span>
</code></pre></div>

<h3 id="multiplication">Multiplication</h3>

<p>Multiplying n and m is adding together <em>m</em> copies of <em>n</em>. Notice that, <code>plus m</code> adds <em>m</em> to any given number. If we apply <code>add m</code> <em>n</em> times to <em>zero</em>, we will have added <em>n</em> copies of <em>m</em>.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">times</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λm</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">λn</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">(plus</span> <span style="color: #f8f8f2">n)</span> <span style="color: #f8f8f2">zero;</span>
</code></pre></div>

<p>Intuitively, having a <code>s.s.s. ... s</code> of length <em>m</em>, in order to multiply it by <em>n</em>, we should combine <em>n</em> copies of such a chain. Or, if (m s) is a &ldquo;super-successor&rdquo; containing <em>m</em> exemplars of <em>s</em>, what we need is</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">mul</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">s</span> <span style="color: #f8f8f2">z</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">(m</span> <span style="color: #f8f8f2">s)</span> <span style="color: #f8f8f2">z</span>
</code></pre></div>

<p>which is same as</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">mul</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">m</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">n</span> <span style="color: #f92672">.</span> <span style="color: #f8f8f2">m</span>
</code></pre></div>

<p><strong>Multiplication is functional composition!</strong></p>

<h3 id="exponentiation">Exponentiation</h3>

<p><code>pow n m</code> means <em>n</em> raised to <em>m</em>-th power. Or, <code>n * n *.....* n</code>- multiplying <em>n</em> by itself <em>m</em> times.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">pow</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">m</span>
 <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(mul</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">(</span> <span style="color: #f92672">...</span> <span style="color: #f8f8f2">(mul</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">(mul</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">one))))</span>  <span style="color: #75715e">-- m times</span>
 <span style="color: #f92672">=</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">(mul</span> <span style="color: #f8f8f2">n)</span> <span style="color: #f8f8f2">one</span>
</code></pre></div>

<p>We know that in the theory of sets, for any sets <em>A</em> and <em>B</em>, the notation <em>B^A</em> denotes the set of all functions from <em>A</em> to <em>B</em>. Typically one applies the argument based on cardinality. Adding one element to <em>A</em>, permits to find <em>|B|</em> more mappings, from the additional element to all of <em>B</em>. So, the number of mappings is multiplied by <em>|B|</em>, in agreement with : <strong><em>B^A+1 = B^A * B</em></strong>.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">pow</span> <span style="color: #f8f8f2">n</span> <span style="color: #f8f8f2">m</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">n</span>
</code></pre></div>

<p><strong>exponentiation = inverse application</strong>.</p>

<h3 id="iszero">isZero</h3>

<p>To test whether a Church numeral is zero, we apply our numeral to a pair of terms <em>zz</em> and <em>ss</em> such that applying <em>ss</em> to <em>zz</em> one or more times yields <em>fls</em>, while not applying it at all yields <em>tru</em>.</p>

<p>Remember zero is a function that applies <em>s</em> to <em>z</em> zero times - <code>zero = λs. λz. z</code> or <code>zero  = λs. id</code>.</p>

<p>That is, we need <em>ss</em> and <em>zz</em> such that <em>zero ss zz</em> is <em>tru</em> and <em>fls</em> for any other numeeral.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">iszro</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λm</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">m</span> <span style="color: #f8f8f2">(λx</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">fls)</span> <span style="color: #f8f8f2">tru;</span>
</code></pre></div>

<h3 id="predecessor">Predecessor</h3>

<p>Predecessor function is tricky! We begin with zero, and keep counting until <em>n</em>, but storing the previous number. Then when we get <em>n</em>, the previous one is its predecessor. We use <strong>Pairs</strong>, defined earlier, to keep two previous numbers.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">zz</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">pair</span> <span style="color: #f8f8f2">zero</span> <span style="color: #f8f8f2">zero</span>
<span style="color: #a6e22e">ss</span>  <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λp</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">pair</span> <span style="color: #f8f8f2">(snd</span> <span style="color: #f8f8f2">p)</span> <span style="color: #f8f8f2">(plus</span> <span style="color: #f8f8f2">one</span> <span style="color: #f8f8f2">(snd</span> <span style="color: #f8f8f2">p));</span>
<span style="color: #a6e22e">prd</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">λm</span><span style="color: #f92672">.</span> <span style="color: #f8f8f2">fst</span> <span style="color: #f8f8f2">(m</span> <span style="color: #f8f8f2">ss</span> <span style="color: #f8f8f2">zz);</span>
</code></pre></div>

  </div>
  


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/gadts-talk-bengaluru-haskell-meetup/">GADTs Talk - Bengaluru Haskell Meetup</a>
      
      <time class="pull-right hidden-tablet">Nov 29 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/the-expression-problem/">The Expression Problem</a>
      
      <time class="pull-right hidden-tablet">Nov 13 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/dependent-types-to-eliminate-runtime-checks/">Dependent Types To Eliminate Runtime Checks</a>
      
      <time class="pull-right hidden-tablet">Oct 26 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/outward-counterclockwise-spiral-matrix-traversal-haskell/">Outward Counterclockwise Spiral Matrix Traversal - Haskell</a>
      
      <time class="pull-right hidden-tablet">Feb 12 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/higher-ranked-types/">Higher Ranked Types</a>
      
      <time class="pull-right hidden-tablet">Jan 24 &#39;19</time>
      
  </span>
</li>

    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'fossickio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58152749-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
