<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.50" />

    
    
    
    
    

<title>Dependent Types To Eliminate Runtime Checks • fossick • Vijay Anant</title>


  
    <meta name="description" content="One of the main advantages of static typing is to catch errors before we deploy
code to production. Dependent Types allow us to eliminate some checks that are
usually done at run time. I take a simple example to show how dependent types
can be used in that regard in day-to-day programming.
">
  




  
  
    <meta name="keywords" content="fp, Haskell, Dependent Types, Types, Programming">
  



<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dependent Types To Eliminate Runtime Checks"/>
<meta name="twitter:description" content="One of the main advantages of static typing is to catch errors before we deploy
code to production. Dependent Types allow us to eliminate some checks that are
usually done at run time. I take a simple example to show how dependent types
can be used in that regard in day-to-day programming.
"/>

<meta property="og:title" content="Dependent Types To Eliminate Runtime Checks" />
<meta property="og:description" content="One of the main advantages of static typing is to catch errors before we deploy
code to production. Dependent Types allow us to eliminate some checks that are
usually done at run time. I take a simple example to show how dependent types
can be used in that regard in day-to-day programming.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vijayanant.github.io/posts/dependent-types-to-eliminate-runtime-checks/" /><meta property="article:published_time" content="2018-10-26T00:00:00&#43;05:30"/>
<meta property="article:modified_time" content="2018-10-26T00:00:00&#43;05:30"/><meta property="og:site_name" content="fossick" />


    



  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli" type="text/css" media="all" />

<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/author.png">
    
    <link rel="shortcut icon" href="/author.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://vijayanant.github.io/">fossick</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://vijayanant.github.io/author.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         Vijay Anant 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume.pdf">
						<span>CV</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/vijayanant"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/vijayanant"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/vijayanant"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:vijay.hassan@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 Vijay Anant.
      
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️  <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
      
    </p>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Dependent Types To Eliminate Runtime Checks</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 26 Oct 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/programming">PROGRAMMING</a>
              •
          
              <a class="badge badge-category" href="/categories/types">TYPES</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/fp">fp</a>
           
      
          <a class="badge badge-tag" href="/tags/haskell">haskell</a>
           
      
          <a class="badge badge-tag" href="/tags/dependent-types">dependent types</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  <div class="post">
    

<p>One of the main advantages of <a href="https://en.wikipedia.org/wiki/Type_system#Static_type_checking">static type checking</a> is to catch
errors before we deploy code to production.  <a href="https://en.wikipedia.org/wiki/Dependent_type">Dependent Types</a> allow us to eliminate some checks
that are usually done at run time. I take a simple example to show how dependent
types can be used in that regard in day-to-day programming.</p>

<h2 id="give-me-the-money">Give Me The Money!</h2>

<p>Let us start with an example. We will define a simple type for representing
money and a function to add money.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #66d9ef">data</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #66d9ef">Rational</span>
</code></pre></div>

<p>Now we can add them together as</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">add</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Money</span>
<span style="color: #a6e22e">add</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">m1)</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">m2)</span>  <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(m1</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">m2)</span>

<span style="color: #a6e22e">money1</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">50</span> <span style="color: #f92672">%</span> <span style="color: #ae81ff">100</span><span style="color: #f8f8f2">)</span>
<span style="color: #a6e22e">money2</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">25</span> <span style="color: #f92672">%</span> <span style="color: #ae81ff">100</span><span style="color: #f8f8f2">)</span>

<span style="color: #a6e22e">total</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">money1</span> <span style="color: #f8f8f2">money2</span>
</code></pre></div>

<h2 id="everything-ok-there">Everything OK There?</h2>

<p>There is something we have missed here. The currency. Money is represented in
some <em>currency</em> (like US Dollar) and we cannot add money in different
currencies. For example, you cannot add 2 US dollars and 2 British Pounds.</p>

<p>Lets include currency information in our <code>Money</code> type. A simple approach is to
keep a string representing the currency (&ldquo;GBP&rdquo;, &ldquo;USD&rdquo;, etc.) along with the
amount.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #66d9ef">data</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #66d9ef">String</span> <span style="color: #66d9ef">Rational</span>

<span style="color: #a6e22e">twoDollars</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span>
<span style="color: #a6e22e">twoDollars</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;USD&quot;</span> <span style="color: #ae81ff">2</span>
</code></pre></div>

<h2 id="houston-we-ve-got-a-problem">Houston, We&rsquo;ve Got a Problem</h2>

<p>The constraint that only <code>Money</code> values with same <code>currency</code> can be added makes
our <code>add</code> function <a href="https://en.wikipedia.org/wiki/Partial_function">partial</a>.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">add</span><span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Money</span>
<span style="color: #a6e22e">add</span>   <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c1</span> <span style="color: #f8f8f2">m1)</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c2</span> <span style="color: #f8f8f2">m2)</span> <span style="color: #f92672">=</span>
      <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">c1</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">c2</span> <span style="color: #66d9ef">of</span>
          <span style="color: #66d9ef">True</span>  <span style="color: #f92672">-&gt;</span>  <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c1</span> <span style="color: #f8f8f2">(m2</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">m2)</span>
      <span style="color: #75715e">--  False -&gt;  ??  -- the function is not defined for this value </span>
</code></pre></div>

<p>Partial functions are bad. They pass type check and fail at runtime. The
application crashes when inputs for which the function is not defined are
passed. Our <code>add</code> function above fails if it is ever called with two <code>Money</code>
values with different currency.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #66d9ef">:</span><span style="color: #f8f8f2">t</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f8f8f2">twoDollars</span>
<span style="color: #a6e22e">add</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f8f8f2">twoDollars</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span>

<span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f8f8f2">twoDollars</span>
<span style="color: #f92672">***</span> <span style="color: #66d9ef">Exception:</span> <span style="color: #f92672">/</span><span style="color: #66d9ef">Users</span><span style="color: #f92672">/</span><span style="color: #f8f8f2">vj</span><span style="color: #f92672">/</span><span style="color: #f8f8f2">workspace</span><span style="color: #f92672">/</span><span style="color: #66d9ef">Haskell</span><span style="color: #f92672">/</span><span style="color: #66d9ef">Money</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">hs</span><span style="color: #66d9ef">:</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">23</span><span style="color: #f8f8f2">,</span><span style="color: #ae81ff">7</span><span style="color: #f8f8f2">)</span><span style="color: #f92672">-</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">24</span><span style="color: #f8f8f2">,</span><span style="color: #ae81ff">37</span><span style="color: #f8f8f2">)</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Non</span><span style="color: #f92672">-</span><span style="color: #f8f8f2">exhaustive</span> <span style="color: #f8f8f2">patterns</span> <span style="color: #66d9ef">in</span> <span style="color: #66d9ef">case</span>
</code></pre></div>

<h2 id="improvise-adapt-overcome">Improvise, Adapt, Overcome</h2>

<p>A simple way to overcome this problem is to extend the function to return a
specific value (an <em>error</em> value) for all those inputs for which the function is
not defined.</p>

<p>Wrapping the return type with <code>Maybe</code> or <code>Either e</code> are common approaches to
extending the function. A special value of <code>Nothing::Maybe Money</code> (or <code>Left
&quot;Incompatible Currency&quot;::Either String Money</code>) can be returned for all the
inputs where <code>add</code> is originally not defined.</p>

<p>A simple addition function now has to deal with error cases. If we decide to
indicate an error using <code>Maybe Money</code> or <code>Either Error Money</code> as return type,
the calling function also has to deal with such a value appropriately (may be by
returning an error to its caller!).</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">add</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Money</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Maybe</span> <span style="color: #66d9ef">Money</span>
<span style="color: #a6e22e">add</span>   <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c1</span> <span style="color: #f8f8f2">m1)</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c2</span> <span style="color: #f8f8f2">m2)</span> <span style="color: #f92672">=</span> 
      <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">c1</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">c2</span> <span style="color: #66d9ef">of</span>
          <span style="color: #66d9ef">True</span>  <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Just</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c1</span> <span style="color: #f8f8f2">(m2</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">m2))</span>
          <span style="color: #66d9ef">False</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Nothing</span>
</code></pre></div>

<h2 id="independence-freedom-what">Independence? Freedom? What?</h2>

<p>Using dependent types we can avoid the runtime check by making it possible for
the compiler to do that check for us. Since the compiler prohibits calling our
<code>add</code> function with incompatible money values, we are not only freed from
runtime check, we also don&rsquo;t have to worry about error handling.</p>

<p>This is in contrast to extending the function. Here we <em>restrict the domain of
the function</em> to contain only those values for which the function is defined.</p>

<blockquote>
<p>Dependent Types are advanced concepts. But we don&rsquo;t have to know all the
theory and concepts behind it as many good people have made it so simple for
us to use it. But I recommend you all to read and know more to use them in
more interesting ways.</p>
</blockquote>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #75715e">{-# LANGUAGE KindSignatures, DataKinds #-}</span>

<span style="color: #66d9ef">import</span> <span style="color: #f8f8f2">GHC.TypeLits</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Symbol</span><span style="color: #f8f8f2">)</span>
<span style="color: #66d9ef">import</span> <span style="color: #f8f8f2">Data.Ratio</span> <span style="color: #f8f8f2">((</span><span style="color: #f92672">%</span><span style="color: #f8f8f2">))</span>

<span style="color: #66d9ef">data</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(currency</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Symbol</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #66d9ef">Rational</span>

<span style="color: #a6e22e">fiftyPence</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span>
<span style="color: #a6e22e">fiftyPence</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">50</span> <span style="color: #f92672">%</span> <span style="color: #ae81ff">100</span><span style="color: #f8f8f2">)</span>

<span style="color: #a6e22e">twoDollars</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;USD&quot;</span>
<span style="color: #a6e22e">twoDollars</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #ae81ff">2</span>

<span style="color: #a6e22e">add</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c</span> <span style="color: #f92672">-&gt;</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">c</span>
<span style="color: #a6e22e">add</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">m1)</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">m2)</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(m1</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">m2)</span>
</code></pre></div>

<p>Notice how the implementation of <code>add</code> function is same as the one before
introducing <code>currency</code> parameter. It has no if/case expressions and no <code>Maybe</code>
return type. It is a compilation error to add <code>Money</code> values with different
currency.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #66d9ef">:</span><span style="color: #f8f8f2">t</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f8f8f2">fiftyPence</span>
<span style="color: #a6e22e">add</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span>

<span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #66d9ef">:</span><span style="color: #f8f8f2">t</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f8f8f2">twoDollars</span>

<span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">interactive</span><span style="color: #f92672">&gt;:</span><span style="color: #ae81ff">1</span><span style="color: #66d9ef">:</span><span style="color: #ae81ff">16</span><span style="color: #66d9ef">:</span> <span style="color: #a6e22e">error</span><span style="color: #66d9ef">:</span>
    <span style="color: #960050; background-color: #1e0010">•</span> <span style="color: #66d9ef">Couldn&#39;t</span> <span style="color: #f8f8f2">match</span> <span style="color: #66d9ef">type</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #e6db74">&quot;USD&quot;</span><span style="color: #960050; background-color: #1e0010">’</span> <span style="color: #f8f8f2">with</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #e6db74">&quot;GBP&quot;</span><span style="color: #960050; background-color: #1e0010">’</span>
      <span style="color: #66d9ef">Expected</span> <span style="color: #66d9ef">type:</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span>
        <span style="color: #66d9ef">Actual</span> <span style="color: #66d9ef">type:</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;USD&quot;</span>
    <span style="color: #960050; background-color: #1e0010">•</span> <span style="color: #66d9ef">In</span> <span style="color: #f8f8f2">the</span> <span style="color: #f8f8f2">second</span> <span style="color: #f8f8f2">argument</span> <span style="color: #66d9ef">of</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #f8f8f2">add</span><span style="color: #960050; background-color: #1e0010">’</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">namely</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #f8f8f2">twoDollars</span><span style="color: #960050; background-color: #1e0010">’</span>
      <span style="color: #66d9ef">In</span> <span style="color: #f8f8f2">the</span> <span style="color: #f8f8f2">expression</span><span style="color: #66d9ef">:</span> <span style="color: #f8f8f2">add</span> <span style="color: #f8f8f2">fiftyPence</span> <span style="color: #f8f8f2">twoDollars</span>
</code></pre></div>

<p>We use <em>language extensions</em> in GHC for using dependent types. I will try to
explain their usage in simple terms.</p>

<h2 id="be-kind-to-others">Be Kind To Others</h2>

<p>Notice the type of <code>fiftyPence</code> -</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">fiftyPence</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span>
</code></pre></div>

<p><code>Money</code> is a <em>type constructor</em>, as we know, type constructors only accepts
other types as parameters (<code>Maybe Int</code>, <code>[Int]</code> etc.). But, <code>&quot;GBP&quot;</code> looks like a
String value! How is this possible?</p>

<p>Firstly, <code>&quot;GBP&quot;</code> in <code>fiftyPence :: Money &quot;GBP&quot;</code> is not a value but a type with
<strong>kind</strong> <code>Symbol</code>. You can see that in the data definition of Money. <code>currency</code>
type parameter is of kind <code>Symbol</code>.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #66d9ef">data</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(currency</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Symbol</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #66d9ef">Rational</span>
</code></pre></div>

<p><code>Symbol</code> is a convenient Kind provided by GHC in the <code>GHC.TypeLits</code> module which
is the kind for type-level strings. It lets us use string literals like &ldquo;GBP&rdquo; as
a type.</p>

<blockquote>
<p>You know that we can manually specify a variable&rsquo;s type. Similarly, we can also
manually specify a type variable&rsquo;s kind using the <em><strong>KindSignatures</strong></em>
extension.</p>
</blockquote>

<h2 id="congratulations-you-have-been-promoted">Congratulations! You have Been Promoted</h2>

<p>OK, So, <code>KindSignatures</code> extension lets me specify that <code>currency</code> has kind
<code>Symbol</code>, but how does <code>&quot;GBP&quot;</code> and <code>&quot;USD&quot;</code> become types of of kind <code>Symbol</code>?</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">fiftyPence</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span>
<span style="color: #a6e22e">fiftyPence</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">50</span> <span style="color: #f92672">%</span> <span style="color: #ae81ff">100</span><span style="color: #f8f8f2">)</span>

<span style="color: #a6e22e">twoDollars</span> <span style="color: #f92672">::</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;USD&quot;</span>
<span style="color: #a6e22e">twoDollars</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">Money</span> <span style="color: #ae81ff">2</span>
</code></pre></div>

<p>This is all thanks to another GHC extension we have used - <em><strong>DataKinds</strong>.</em> When
this extension is enabled, the type constructors are <em>promoted</em> to Kinds and value
constructors are promoted to type constructors.</p>

<p>In our case, the kind <code>Symbol</code> is already provided by GHC. All we need is for
GHC to promote and recognize <code>&quot;GBP&quot;</code> as type.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-Haskell" data-lang="Haskell"><span></span><span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #66d9ef">:</span><span style="color: #f8f8f2">k</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span>

<span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">interactive</span><span style="color: #f92672">&gt;:</span><span style="color: #ae81ff">1</span><span style="color: #66d9ef">:</span><span style="color: #ae81ff">7</span><span style="color: #66d9ef">:</span> <span style="color: #a6e22e">error</span><span style="color: #66d9ef">:</span>
    <span style="color: #66d9ef">Illegal</span> <span style="color: #66d9ef">type:</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #e6db74">&quot;GBP&quot;</span><span style="color: #960050; background-color: #1e0010">’</span> <span style="color: #66d9ef">Perhaps</span> <span style="color: #f8f8f2">you</span> <span style="color: #f8f8f2">intended</span> <span style="color: #f8f8f2">to</span> <span style="color: #f8f8f2">use</span> <span style="color: #66d9ef">DataKinds</span>

<span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #66d9ef">:</span><span style="color: #f8f8f2">set</span> <span style="color: #f92672">-</span><span style="color: #66d9ef">XDataKinds</span>
<span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #66d9ef">:</span><span style="color: #f8f8f2">k</span> <span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span>
<span style="color: #66d9ef">Money</span> <span style="color: #e6db74">&quot;GBP&quot;</span> <span style="color: #f92672">::</span> <span style="color: #f92672">*</span>

<span style="color: #a6e22e">λ</span><span style="color: #f92672">&gt;</span> <span style="color: #66d9ef">:</span><span style="color: #f8f8f2">k</span> <span style="color: #66d9ef">Money</span> <span style="color: #66d9ef">Int</span>

<span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">interactive</span><span style="color: #f92672">&gt;:</span><span style="color: #ae81ff">1</span><span style="color: #66d9ef">:</span><span style="color: #ae81ff">7</span><span style="color: #66d9ef">:</span> <span style="color: #a6e22e">error</span><span style="color: #66d9ef">:</span>
    <span style="color: #960050; background-color: #1e0010">•</span> <span style="color: #66d9ef">Expected</span> <span style="color: #f8f8f2">kind</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #66d9ef">Symbol</span><span style="color: #960050; background-color: #1e0010">’</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">but</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #66d9ef">Int</span><span style="color: #960050; background-color: #1e0010">’</span> <span style="color: #f8f8f2">has</span> <span style="color: #f8f8f2">kind</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #f92672">*</span><span style="color: #960050; background-color: #1e0010">’</span>
    <span style="color: #960050; background-color: #1e0010">•</span> <span style="color: #66d9ef">In</span> <span style="color: #f8f8f2">the</span> <span style="color: #f8f8f2">first</span> <span style="color: #f8f8f2">argument</span> <span style="color: #66d9ef">of</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #66d9ef">Money</span><span style="color: #960050; background-color: #1e0010">’</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">namely</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #66d9ef">Int</span><span style="color: #960050; background-color: #1e0010">’</span>
      <span style="color: #66d9ef">In</span> <span style="color: #f8f8f2">the</span> <span style="color: #66d9ef">type</span> <span style="color: #960050; background-color: #1e0010">‘</span><span style="color: #66d9ef">Money</span> <span style="color: #66d9ef">Int</span><span style="color: #960050; background-color: #1e0010">’</span>
</code></pre></div>

<blockquote>
<p>The promoted types, <code>&quot;GBP&quot;</code> and <code>&quot;USD&quot;</code> in the above example, have no
inhabitants.</p>

<p>Also, promoted types are prefixed with a quote (<code>'&quot;GBP&quot;</code> and <code>'&quot;USD&quot;</code>) but they
can almost always be ignored as the context of their usage makes it clear which
one we meant - the type &ldquo;GBP&rdquo; or the string value &ldquo;GBP&rdquo;.</p>
</blockquote>

<h2 id="the-beginning">The Beginning</h2>

<p>There is much more to depended types than what we have seen here. This is to
show readers that dependent types can be useful in day-to-day programming as
well.</p>

  </div>
  


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/the-expression-problem/">The Expression Problem</a>
      
      <time class="pull-right hidden-tablet">13 Nov 2018</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/gadts-to-eliminate-runtime-checks/">GADTs To Eliminate Runtime Checks</a>
      
      <time class="pull-right hidden-tablet">15 Oct 2016</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/expressiveness-of-haskell/">Expressiveness of Haskell</a>
      
      <time class="pull-right hidden-tablet">04 Nov 2018</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/lambda-calculus/">Lambda Calculus</a>
      
      <time class="pull-right hidden-tablet">25 Feb 2018</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/outward-counterclockwise-spiral-matrix-traversal-haskell/">Outward Counterclockwise Spiral Matrix Traversal - Haskell</a>
      
      <time class="pull-right hidden-tablet">12 Feb 2018</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'fossickio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58152749-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
