<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    
    
    

<title>10 Vim Plugins That Made My Vim Easy  • fossick • Vijay Anant</title>


  
    <meta name="description" content="blog by Vijay Anant:: technology, thoughts, opinions, and rants">
  




  
  
    <meta name="keywords" content="vim, plugin, Tools">
  



<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10 Vim Plugins That Made My Vim Easy "/>
<meta name="twitter:description" content="Few days back I posted the below pic online and some of my friends wanted to know how I got there. I am no vim expert and there are myriad of other (possibly better) ways of doing things. So I will just list the plugins I have used in my setup.
Note that the side panes (NERDTree on the left and Tagbar on the right) auto-collapse. They magically appear when you summon them and hide themselves when the task is done."/>

<meta property="og:title" content="10 Vim Plugins That Made My Vim Easy " />
<meta property="og:description" content="Few days back I posted the below pic online and some of my friends wanted to know how I got there. I am no vim expert and there are myriad of other (possibly better) ways of doing things. So I will just list the plugins I have used in my setup.
Note that the side panes (NERDTree on the left and Tagbar on the right) auto-collapse. They magically appear when you summon them and hide themselves when the task is done." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vijayanant.github.io/posts/new-vim-setup/" /><meta property="article:published_time" content="2015-01-04T09:18:06&#43;00:00"/>
<meta property="article:modified_time" content="2015-01-04T09:18:06&#43;00:00"/><meta property="og:site_name" content="title goes here" />

    



  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli" type="text/css" media="all" />

<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" href="/author.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://vijayanant.github.io/">fossick</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://vijayanant.github.io/author.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         blog by Vijay Anant 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/vijayanant"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/vijayanant"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/vijayanant"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:vijay.hassan@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 Vijay Anant.
      
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️  <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
      
    </p>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>10 Vim Plugins That Made My Vim Easy </h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 04, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/tools">TOOLS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/vim">vim</a>
           
      
          <a class="badge badge-tag" href="/tags/plugin">plugin</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  <div class="post">
    <p>Few days back I posted the below pic online and some of my friends wanted to know how I got there. I am no vim expert and there are myriad of other (possibly better) ways of doing things. So I will just list the plugins I have used in my setup.</p>

<p><img src="/my_vim_setup.png" alt="my_vim_setup" /></p>

<p>Note that the side panes (NERDTree on the left and Tagbar on the right) auto-collapse. They magically appear when you summon them and hide themselves when the task is done.</p>

<table>
<thead>
<tr>
<th>Sl</th>
<th>Plugin Name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/scrooloose/nerdcommenter"> NERDTree </a></td>
<td>Amazing file system explorer. It presents the filesystem to you in the form of a tree which you manipulate with the keyboard and/or mouse. It also allows you to perform simple filesystem operations.</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/kien/ctrlp.vim"> ctrlp </a></td>
<td>It provides an intuitive and fast mechanism to load files from the file system (with regex and fuzzy find), from open buffers, and from recently used files.</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/tpope/vim-surround"> Surround </a></td>
<td>Surround.vim is all about “surroundings”: parentheses, brackets, quotes, XML tags, and more.  The plugin provides mappings to easily delete, change and add such surroundings in pairs.</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/scrooloose/nerdcommenter"> NERDCommenter </a></td>
<td>Allows you to wrangle your code comments, regardless of filetype.</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/scrooloose/syntastic"> Syntastic </a></td>
<td>Awesome syntax checking plugin that runs buffers through external syntax checkers as they are saved and opened. If syntax errors are detected, the user is notified and is happy because they didn’t have to compile their code or execute their script to find them.</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/Shougo/neocomplcache.vim"> neocomplcache </a></td>
<td>An amazing autocomplete plugin with additional support for snippets. It can complete simultaneously from the dictionary, buffer, omnicomplete and snippets. This is the one true plugin that brings Vim autocomplete on par with the best editors.</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/tpope/vim-fugitive"> Fugitive </a></td>
<td>Fugitive adds git support to git directories in vim.</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/majutsushi/tagbar"> Tagbar </a></td>
<td>Another cool plugin that provides an easy way to browse the tags of the current file and get an overview of its structure. It does this by creating a sidebar that displays the ctags-generated tags of the current file, ordered by their scope.</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/klen/python-mode"> PyMode </a></td>
<td>A must have plugin for Python devs. This plugin contains all you need to develop python applications in Vim.</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/Valloric/YouCompleteMe"> YouCompleteMe </a></td>
<td>YouCompleteMe is a fast, as-you-type, fuzzy-search code completion engine for Vim. It has several completion engines: an identifier-based engine that works with every programming language, a semantic, Clang-based engine that provides native semantic code completion for C/C++/Objective-C/Objective-C++ (“the C-family languages”), a Jedi-based completion engine for Python, an OmniSharp-based completion engine for C# and an omnifunc-based completer that uses data from Vim’s omnicomplete system to provide semantic completions for many other languages (Ruby, PHP etc.).</td>
</tr>
</tbody>
</table>

<p>If you know of other good plugins or have some comments please feel free to reach out on twitter or send me an email. Happy coding.</p>

  </div>
  


  




  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'fossickio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58152749-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
