<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.2" />

    
    
    
    
    

<title>OO(h!) Principles • fossick • Vijay Anant</title>


  
    <meta name="description" content="An (incomplete) list of principles of OO software development">
  




  
  
    <meta name="keywords" content="Object orientation, Design Principles, Software Design, Principles, SOLID, Packaging, Programming, Object Orientation">
  



<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OO(h!) Principles"/>
<meta name="twitter:description" content="An (incomplete) list of principles of OO software development"/>

<meta property="og:title" content="OO(h!) Principles" />
<meta property="og:description" content="An (incomplete) list of principles of OO software development" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.vijayanant.com/posts/ooh-principles/" />
<meta property="article:published_time" content="2016-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-23T00:00:00+00:00" /><meta property="og:site_name" content="fossick" />


    



  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli" type="text/css" media="all" />

<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" href="/author.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.vijayanant.com">fossick</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://www.vijayanant.com/author.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         Vijay Anant 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">fossick</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume.pdf">
						<span>CV</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/vijayanant"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/vijayanant"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/vijayanant"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://keybase.io/vijayanant"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="mailto:vijay.hassan@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>OO(h!) Principles</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 23 Oct 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/object-orientation">OBJECT ORIENTATION</a>
              •
          
              <a class="badge badge-category" href="/categories/programming">PROGRAMMING</a>
              •
          
              <a class="badge badge-category" href="/categories/software-design">SOFTWARE DESIGN</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/object-orientation">object orientation</a>
           
      
          <a class="badge badge-tag" href="/tags/design-principles">design principles</a>
           
      
          <a class="badge badge-tag" href="/tags/software-design">software design</a>
           
      
          <a class="badge badge-tag" href="/tags/principles">principles</a>
           
      
          <a class="badge badge-tag" href="/tags/solid">solid</a>
           
      
          <a class="badge badge-tag" href="/tags/packaging">packaging</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  <div class="post">
    <p>There is a good chance that you all are aware of the SOLID principles. There are many more principles for us to consider and adhere to while developing OO software.</p>
<h2 id="solid">SOLID</h2>
<p>These are the <strong>Principles of Object Oriented Class Design</strong> popularly known as the <strong>SOLID Principles</strong>.</p>
<ul>
<li>The <strong>S</strong>ingle Responsibility Principle [SRP]</li>
<li>The <strong>O</strong>pen/Closed Principle [OCP]</li>
<li>The <strong>L</strong>iskov Substitution Principle [LSP]</li>
<li>The <strong>I</strong>nterface Segregation Principle [ISP]</li>
<li>The <strong>D</strong>ependency Inversion Principle [DIP]</li>
</ul>
<p>The next two set of principles, are related to <em>packaging</em>. Package here refers to a <em>deployable component</em>, or simply something you would &lsquo;<em>release</em>&rsquo; for others to use - like a jar file. These are the <strong>Principles of Package Architecture</strong>.</p>
<h2 id="package-cohesion-principles">Package Cohesion Principles</h2>
<ul>
<li>The Release Reuse Equivalency Principle [REP]</li>
<li>The Common Closure Principle [CCP]</li>
<li>The Common Reuse Principle [CRP]</li>
</ul>
<h2 id="package-coupling-principles">Package Coupling Principles</h2>
<ul>
<li>The Acyclic Dependencies Principle [ADP]</li>
<li>The Stable Dependencies Principle [SDP]</li>
<li>The Stable Abstractions Principle [SAP]</li>
</ul>
<h2 id="bertrand-meyers-principles">Bertrand Meyer's Principles</h2>
<p>Note that some of the principles listed above are also originally described by
Mayer.</p>
<ul>
<li>The Linguistic Modular Units principle</li>
<li>The Self-Documentation principle</li>
<li>The Uniform Access principle</li>
<li>The Open-Closed principle</li>
<li>The Single Choice principle</li>
</ul>
<h2 id="grasp">GRASP</h2>
<p>__G__eneral __R__esponsibility __A__ssignment __S__oftware __P__rinciples</p>
<p>Guidelines for assigning responsibility to classes and objects in object-oriented design. Helps us in deciding which responsibility should be assigned to which object/class. Identify the objects and responsibilities from the problem domain, and also identify how objects interact with each other.</p>
<p>GRASP are more than base principles. These techniques have not been invented to create new ways of working, but to better document and standardize old, tried-and-tested programming principles in object-oriented design.</p>
<ul>
<li>Creator</li>
<li>Information Expert</li>
<li>Low Coupling</li>
<li>High Cohesion</li>
<li>Controller</li>
<li>Indirection</li>
<li>Polymorphism</li>
<li>Protected Variations</li>
<li>Pure Fabrication</li>
</ul>

  </div>
  


  




  
    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58152749-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
